CHIP = i6b0
BOARD = 009A
BOARD_NAME = SSC009A-S01B
PRODUCT = ipc
TOOLCHAIN = uclibc
TOOLCHAIN_VERSION = 4.9.4
KERNEL_VERSION = 4.9.84
LIBC       = libuclibc-4.9.4
BUSYBOX    = busybox-1.20.2-arm-buildroot-linux-uclibcgnueabihif-static
IMAGE_CONFIG = nor.squashfs.partition.config
CUSTOMER_OPTIONS = null_options.mk
CUSTOMER_TAILOR = ipc_i6b0_tailor.mk
MMAP = MMAP_I6B0_64.h
IQ0 = imx307/imx307_iqfile.bin
IQ1 = imx307/imx307_iqfile.bin
IQ2 = imx307/imx307_iqfile.bin
IQ3 = imx307/imx307_iqfile.bin
EXBOOTARGS =
KERNEL_BOOT_ENV = LX_MEM=$(KERNEL_MEMLEN) mma_heap=mma_heap_name0,miu=0,sz=0x2000000 mma_memblock_remove=1
TOOLCHAIN_REL = arm-buildroot-linux-uclibcgnueabihf-
SENSOR_LIST = gc2053_MIPI.ko
SENSOR0 = gc2053_MIPI.ko
SENSOR0_OPT = chmap=1 lane_num=2 hdr_lane_num=2
FLASH_SIZE = 8M
