CHIP = i6b0
BOARD = 009A
BOARD_NAME = SSC009A-S01B
PRODUCT = ipc
TOOLCHAIN = glibc
TOOLCHAIN_VERSION = 9.1.0
KERNEL_VERSION = 4.9.84
LIBC       = libc-2.30
BUSYBOX    = busybox-1.20.2-arm-linux-gnueabihf-glibc-9.1.0-dynamic
IMAGE_CONFIG = nor.squashfs.partition.bench.config
CUSTOMER_OPTIONS = null_options.mk
CUSTOMER_TAILOR = ipc_i6b0_tailor.mk
MMAP = MMAP_I6B0_64.h
IQ0 = imx307/imx307_iqfile.bin
IQ1 = imx307/imx307_iqfile.bin
IQ2 = imx307/imx307_iqfile.bin
IQ3 = imx307/imx307_iqfile.bin
EXBOOTARGS =
KERNEL_BOOT_ENV = LX_MEM=$(KERNEL_MEMLEN) mma_heap=mma_heap_name0,miu=0,sz=0x2000000 mma_memblock_remove=1
TOOLCHAIN_REL = arm-linux-gnueabihf-9.1.0-
SENSOR_LIST = imx291_MIPI.ko imx307_MIPI.ko sc4236_MIPI.ko SC4238_MIPI.ko
SENSOR0 = SC4238_MIPI.ko
SENSOR0_OPT = chmap=1 lane_num=2 hdr_lane_num=2
FLASH_SIZE = 16M
BENCH = yes

