[ROOT]
COUNT = 1
NAME_0 = RTSP
NAME_1 = IQ

[RTSP]
MOD = RTSP
CHN = 0
DEV = 0
IN_CNT = 2
OUT_CNT = 0
IN_0 = RTSP_IN_0
IN_1 = RTSP_IN_1
ONVIF = 0

[IQ]
MOD = UI
CHN = 0
DEV = 0
IN_CNT = 0
OUT_CNT = 0
VPE_KEY_STR = VPE_CH0_DEV0
DO_OPEN_IQ_SRV = 1
IQ_API_FILE = imx307_api_2.0_hdr.bin
IQ_USR_KEY = 1234
IQ_SRV_VID_W = 1920
IQ_SRV_VID_H = 1080

[VIF_CH0_DEV0]
MOD = VIF
CHN = 0
DEV = 0
IN_CNT = 0
OUT_CNT = 1
OUT_0 = VIF_OUT_0
HDR_TYPE = 0
SNR_ID = 0
SNR_RES = 0

[VPE_CH0_DEV0]
MOD = VPE
CHN = 0
DEV = 0
IN_CNT = 1
OUT_CNT = 2
IN_0 = VPE_IN_0
OUT_0 = VPE_OUT_0
OUT_1 = VPE_OUT_1
HDR_TYPE = 0
IS_USE_SNR_FMT = 1
ROT = 0
3DNR_LV = 2
#0x18 realtime, 
R_MOD = 0x18
SNR_ID = 0
VID_FMT = 0


[DIVP_CH1_DEV0]
MOD = DIVP
CHN = 1
DEV = 0
IN_CNT = 1
OUT_CNT = 1
IN_0 = DIVP_IN_0
OUT_0 = DIVP_OUT_0
CROP_W = 720
CROP_H = 576
CROP_X = 0
CROP_Y = 0

[VENC_CH0_DEV0]
MOD = VENC
CHN = 0
DEV = 0
IN_CNT = 1
OUT_CNT = 1
IN_0 = VENC_IN_0
OUT_0 = VENC_OUT_0
STREAM_W = 1920
STREAM_H = 1080
BIT_RATE = 4
#2 :264 3: 265 4: jpeg
EN_TYPE = 3 

[VENC_CH1_DEV0]
MOD = VENC
CHN = 1
DEV = 0
IN_CNT = 1
OUT_CNT = 1
IN_0 = VENC_IN_1
OUT_0 = VENC_OUT_1
STREAM_W = 720
STREAM_H = 576
BIT_RATE = 1
#2 :264 3: 265 4: jpeg
EN_TYPE = 2

[VIF_OUT_0]
PORT = 0
FPS = 29

[VPE_IN_0]
PREV = VIF_CH0_DEV0:OUT_0
PORT = 0
FPS = 29
BIND_TYPE = 4
BIND_PARAM = 0

[VPE_OUT_0]
PORT = 1
FPS = 29
VID_FMT = 11
VID_W = 1920
VID_H = 1080

[VPE_OUT_1]
PORT = 3
FPS = 29
VID_FMT = 11
VID_W = 720
VID_H = 576

[DIVP_IN_0]
PREV = VPE_CH0_DEV0:OUT_1
PORT = 0
FPS = 29
BIND_TYPE = 4
BIND_PARAM = 0

[DIVP_OUT_0]
PORT = 0
FPS = 29
VID_FMT = 11
VID_W = 720
VID_H = 576

[VENC_IN_0]
PREV = VPE_CH0_DEV0:OUT_0
PORT = 0
FPS = 29
BIND_TYPE = 0x10
BIND_PARAM = 540

[VENC_IN_1]
PREV = DIVP_CH1_DEV0:OUT_0
PORT = 0
FPS = 29
BIND_TYPE = 1
BIND_PARAM = 0

[VENC_OUT_0]
PORT = 0
FPS = 29

[VENC_OUT_1]
PORT = 0
FPS = 29

[RTSP_IN_0]
PREV = VENC_CH0_DEV0:OUT_0
PORT = 0
FPS = 29
STREAM_NAME = main_stream
IS_USE_BUF_POOL = 1

[RTSP_IN_1]
PREV = VENC_CH1_DEV0:OUT_0
PORT = 1
FPS = 29
STREAM_NAME = sub_stream0
IS_USE_BUF_POOL = 1