CROSS_COMPILE=         arm-buildroot-linux-uclibcgnueabihf-
COMPILE_OPTS =         $(INCLUDES) -I. -Os -DSOCKLEN_T=socklen_t -DNO_SSTREAM=1 -DLARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64 -DALLOW_RTSP_SERVER_PORT_REUSE -DBSD=1 -DLOCALE_NOT_USED -DSO_REUSEPORT
C =                    c
C_COMPILER =           $(CROSS_COMPILE)gcc
C_FLAGS =              $(COMPILE_OPTS)
CPP =                  cpp
CPLUSPLUS_COMPILER =   $(CROSS_COMPILE)g++
CPLUSPLUS_FLAGS =      $(COMPILE_OPTS) -Wall -DBSD=1
OBJ =                  o
LINK =                 $(CROSS_COMPILE)gcc -o
LINK_OPTS =            -L. -lstdc++
CONSOLE_LINK_OPTS =    $(LINK_OPTS)
LIBRARY_LINK =         $(CROSS_COMPILE)ar cr 
LIBRARY_LINK_OPTS =    
LIB_SUFFIX =           a
LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_GUI_APPLICATION =
EXE =
INC += $(CUR_DIR)/BasicUsageEnvironment/include
INC += $(CUR_DIR)/groupsock/include
INC += $(CUR_DIR)/liveMedia/include
INC += $(CUR_DIR)/UsageEnvironment/include
INC += $(CUR_DIR)/mediaServer/include

SUBDIRS += $(CUR_DIR)/BasicUsageEnvironment
SUBDIRS += $(CUR_DIR)/groupsock
SUBDIRS += $(CUR_DIR)/liveMedia
SUBDIRS += $(CUR_DIR)/UsageEnvironment
SUBDIRS += $(CUR_DIR)/mediaServer

