username  = chenk
password  = 88888888
resource  = abcdefgh
gongdan   = zxcvbnmp
version   = 18.2.10
loginmode = ignore_failed
routecheck= yes
throughput= 25
testspkmic= no
checkip   = true
logfile   = DEBUGER


;-----------
; 配置说明
;-----------

; loginmode
; - alert_and_exit 登录失败弹框后直接退出
; - ignore_failed 忽略登录失败

; routecheck
; - yes， 检查途程
; - 其他，不检查途程

; throughput
; 网络吞吐量测试标准
; 不配置的话，默认使用 25 MB/sec

; testspkmic
; 是否执行 "喇叭+咪头" 测试
; - yes，执行
; - 其他，不执行

; logfile
; - DEBUGER 输出调试 log 信息到 visual studio 的调试器
; - 不配置将关闭调试 log 输出
; - 配置为文件名则将 log 保存到文件
